# Python # 
*.py[cod] 
*$py.class

# Django #
*.log
*.pot
*.pyc
__pycache__
db.sqlite3
media
cfg.json

# pyenv 
.python-version

# Environments 
.env 
.venv 
env/ 
venv/ 
ENV/ 
env.bak/ 
venv.bak/

# Visual Studio Code # 
.vscode/* 
!.vscode/settings.json 
!.vscode/tasks.json 
!.vscode/launch.json 
!.vscode/extensions.json 
.history